@import 'variables';

* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  font-family: 'Crimson Pro'
}

body {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.backframe {
  background-color: $LG;
  width: 95vw;
  top: 2vh;
  border-radius: 2rem;
  padding: 2rem;
  top: 0;
}

@for $i from 1 through 6 {
  h#{$i} {
    color: $CR;
    font-weight: 700;
  }
}


.image {
  width: 50vw;
  border-radius: 1rem;
}

.header {
  margin-bottom: 1rem;
}

#img-div{
  background-color: white;
  padding: 2rem 2rem 2rem 2rem;
  background-color: white;
  border-radius: 1rem;
  width: $w;
}

em {
  font-weight: 400;
}

.card {
  margin: 1rem 0rem;
}

#tribute-info {
  background-color: white;
  margin: 2rem 0;
  border-radius: 1rem;
  padding: 1rem;
  width: $w;
}

.img-card {
  align-self: flex-start;
  padding: 1rem;
  width: 40vw;
}

.info-card {
  flex-direction: row;
}

.text-card {
  align-self: flex-start;
  padding: 0.5rem;
}

.img-container {
  justify-content: flex-start;
  flex-grow: 1;
  align-self: stretch;
}

.quote {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0 0 2rem 0;
  width: $w;
}

.text-quote {
  color: $GM;
}

@media screen and (max-width:$break) {
  .info-card {
    flex-direction: column;
  }
  .img-container {
    align-self: center;
  }
  .img-card{
    width: 70vw;
  }
  .quote {
    width: $w-w;
  }
  #tribute-info {
    width: $w-w;
  }
  #img-div{
    width: $w-w;
  }
}