* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  font-family: 'Crimson Pro';
}

body {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.backframe {
  background-color: #f1eef0;
  width: 95vw;
  top: 2vh;
  border-radius: 2rem;
  padding: 2rem;
  top: 0;
}

h1 {
  color: #A8201A;
  font-weight: 700;
}

h2 {
  color: #A8201A;
  font-weight: 700;
}

h3 {
  color: #A8201A;
  font-weight: 700;
}

h4 {
  color: #A8201A;
  font-weight: 700;
}

h5 {
  color: #A8201A;
  font-weight: 700;
}

h6 {
  color: #A8201A;
  font-weight: 700;
}

.image {
  width: 50vw;
  border-radius: 1rem;
}

.header {
  margin-bottom: 1rem;
}

#img-div {
  background-color: white;
  padding: 2rem 2rem 2rem 2rem;
  background-color: white;
  border-radius: 1rem;
  width: 80vw;
}

em {
  font-weight: 400;
}

.card {
  margin: 1rem 0rem;
}

#tribute-info {
  background-color: white;
  margin: 2rem 0;
  border-radius: 1rem;
  padding: 1rem;
  width: 80vw;
}

.img-card {
  align-self: flex-start;
  padding: 1rem;
  width: 40vw;
}

.info-card {
  flex-direction: row;
}

.text-card {
  align-self: flex-start;
  padding: 0.5rem;
}

.img-container {
  justify-content: flex-start;
  flex-grow: 1;
  align-self: stretch;
}

.quote {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0 0 2rem 0;
  width: 80vw;
}

.text-quote {
  color: #143642;
}

@media screen and (max-width: 768px) {
  .info-card {
    flex-direction: column;
  }
  .img-container {
    align-self: center;
  }
  .img-card {
    width: 70vw;
  }
  .quote {
    width: 90vw;
  }
  #tribute-info {
    width: 90vw;
  }
  #img-div {
    width: 90vw;
  }
}
/*# sourceMappingURL=main.css.map */